# DialogBoxGenerator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/redcreator37/: Controller.java  DialogMain.java  Main.java
src/main/java/redcreator37/: Controller.java  DialogMain.java  Main.java
src/main/resources/com/redcreator37/: MainWindow.fxml
src/main/resources/redcreator37/: MainWindow.fxml
